{
  "pages": [
    "pages/mature/mature",
    "pages/picker/picker",
    "pages/showActionSheet/showActionSheet",
    "pages/my-picker/my-picker"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}